<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="/index.css" />
<title>PEPEOTAD</title>
</head>
<body>
<div class="card" align="center">
<div class="name" align="left">Pepeotad</div>
<br>
<img src="http://i.imgur.com/yXxvFvw.png">
<div class="attacks" align="left">
<p><img class="energyIcon" src="https://assets-cdn.github.com/favicon.ico"> <a href="http://github.com/pepeotad">GitHub</a>
<br><attackSub>Flip a coin. If heads, the repo is dank.</attackSub>
<br><img class="energyIcon" src="http://www.oneidacountytourism.com/themes/trainor/images/twitter-icon.png"> <a href="http://twitter.com/pepeotad">Twitter</a>
<br><attackSub>You must blaze the kush as many times as I have followers.</attackSub>
<br><img class="energyIcon" src="https://cdn2.iconfinder.com/data/icons/freebie-social-media-icons/64/steam.png"> <a href="http://steamcommunity.com/id/pepeotad">Steam</a>
<br><attackSub>The defending Pokémon takes an additional 10 damage for every game we share.</attackSub>
<br><img class="energyIcon" src="https://d15rluch0y3zzq.cloudfront.net/favicon/f91c5534b3f291d5e546db1fc5384b6e.png"> <a href="http://epicmafia.com/u/egg">EpicMafia</a>
<br><attackSub>Lynch the noavi.</attackSub>
</div>
</div>
</body>
</html>
